/* Homework: Safety & Progres (I)
 *
 *
 * Name: Carlos
 * Surname: Rojas Morales
 *
 * Name: Wilmer
 * Surname: Uruchi
 * 
 *
 */

/* The Warring Neighbors */

const False = 0
const True = 1
range Bool = False..True
set BoolActions = {setTrue, setFalse, [False], [True]}

BOOLVAR = VAL[False],
VAL[v:Bool] = 
	(setTrue -> VAL[True]
	|setFalse -> VAL[False]
	|[v] -> VAL[v]).

||FLAGS = (flag1:BOOLVAR || flag2:BOOLVAR).

NEIGHBOR1 = (flag1.setTrue -> TEST),
TEST = (flag2[raised:Bool] ->
		if (raised) then (flag1.setFalse -> NEIGHBOR1)
		else (enter-> exit->flag1.setFalse ->NEIGHBOR1)
		) + {{flag1,flag2}.BoolActions}.

NEIGHBOR2 = (flag2.setTrue -> TEST),
TEST = (flag1[raised:Bool] ->
		if (raised) then (flag2.setFalse -> NEIGHBOR2)
		else (enter -> exit->flag2.setFalse ->NEIGHBOR2)	
		) + {{flag1,flag2}.BoolActions}.

/*property MUTEX = (flag1.setTrue->flag2[raised:Bool]->N1[raised]
				|flag2.setTrue->flag1[raised:Bool]->N2[raised]),

N1[i:Bool] = (	
		when(i==True) flag1.setFalse -> MUTEX
	   |when(i==False) n1.enter->n1.exit -> flag1.setFalse
		-> MUTEX
	 ).


N2[i:Bool] = (
		when (i==TRUE) flag2.setFalse -> MUTEX
	   |when (i==False) n2.enter->n2.exit -> flag2.setFalse
		-> MUTEX
	 ).*/


progress ENTER1 = {n1.enter}
progress ENTER2 = {n2.enter}
property MUTEX2 = (n1.enter->n1.exit->MUTEX2|n2.enter->n2.exit->MUTEX2).
||FIELD = (n1:NEIGHBOR1 ||n2:NEIGHBOR2 || {n1,n2}::FLAGS ||MUTEX2)<<{n1.flag1,n2.flag2}.

/* - It is possible that the neighbors act in a greedy way blocking the access to each other because,
	 the protocol allows to reach the flag again without waiting enough time in order to anyone of the two enter to the 
	 field, causing a no progress deadlock. */







