/* Homework: Safety & Progres (II)
 *
 *
 * Name: Carlos
 * Surname: Rojas Morales
 *
 * Name: Wilmer
 * Surname: Uruchi
 * 
 *
 */

/* The Warring Neighbors +  */

const False =0
const True=1
range Bool = False..True
set BoolActions = {setTrue, setFalse, [False], [True]}

BOOLVAR = VAL[False], VAL[v:Bool] = (
	setTrue	-> VAL[True] |
	setFalse-> VAL[False] |
	[v] -> VAL[v]
).

range Card = 1..2
set CardActions = {set1,set2,[1],[2]}
CARDVAR = VAL[1],
VAL[i:Card] = ( set1 -> VAL[1]| set2 -> VAL[2] | [i] -> VAL[i] ).

||FLAGS =(flag1:BOOLVAR || flag2:BOOLVAR).
||TURN =(turn:CARDVAR).

NEIGHBOR1 = (flag1.setTrue -> turn.set2 -> TEST),
	TEST = (flag2[raised:Bool] -> turn[i:Card] ->
		if(raised && i == 2) then
			(flag1.setFalse -> NEIGHBOR1)
		else
			(enter1 -> exit1 -> flag1.setFalse -> NEIGHBOR1)
).


NEIGHBOR2=(flag2.setTrue -> turn.set1 -> TEST),
	TEST=(flag1[raised:Bool]-> turn[i:Card] ->
		if(raised && i == 1) then
			(flag2.setFalse -> NEIGHBOR2)
		else
			(enter2->exit2->flag2.setFalse->NEIGHBOR2)
).


property MUTEX = (enter1 -> exit1 -> MUTEX | enter2 -> exit2 -> MUTEX).

progress ENTER1={enter1} //neigh 1 always gets to enter
progress ENTER2={enter2} //neigh 2 always gets to enter


||FIELD=(NEIGHBOR1 || NEIGHBOR2 || FLAGS || TURN || MUTEX ).

||GREEDY = FIELD << {flag1.setTrue, flag2.setTrue}.